GRAPHRAG_API_BASE=https://ark.cn-beijing.volces.com/api/v3
GRAPHRAG_API_KEY=74e06b34-a750-4313-ae90-43b8defd9c3e
GRAPHRAG_MODEL_NAME=doubao-1-5-pro-32k-250115

EMBEDDING_API_BASE=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING_API_KEY=74e06b34-a750-4313-ae90-43b8defd9c3e
EMBEDDING_MODEL_NAME=doubao-embedding-text-240715